# bruneluni-nebulous-objects

./: .gitignore  BrunelUni.NebulousObjects.sln
.github/workflows/: ci.yml
BrunelUni.NebulousObjects.Collections/: BaseNebulousObject.cs  BrunelUni.NebulousObjects.Collections.csproj  NebulousList.cs  ObjectExtensions.cs
BrunelUni.NebulousObjects.Core/: BrunelUni.NebulousObjects.Core.csproj
BrunelUni.NebulousObjects.Tests/: BrunelUni.NebulousObjects.Tests.csproj  OtherModel.cs  Person.cs  TestHelpers.cs
BrunelUni.NebulousObjects.Tests/NebulousCollectionTests/: Given_A_NebulousList.cs  Given_A_NebulousList_Is_Injected.cs  Person.cs  PersonService.cs  When_Constructed.cs  When_Incoming_Create_Operation_Is_Available.cs  When_Incoming_Delete_Operation_Is_Available.cs  When_Incoming_Operation_Is_Available.cs  When_Incoming_Update_Operation_Is_Available.cs  When_Item_Is_Added.cs  When_Item_Is_Read.cs  When_Item_Is_Read_By_Id.cs  When_List_Is_Indexed.cs  When_Person_Is_Removed.cs  When_Person_Is_Searched_And_First_Occurance_Is_Replaced.cs  When_Person_Is_Updated.cs
BrunelUni.NebulousObjects.Tests/WebTests/: Given_A_NebulousClient.cs  Given_A_NebulousManager.cs  Given_A_TransactionManager.cs  When_Acknowledged.cs  When_Constructed.cs  When_Create_Or_Update_Occurs.cs  When_Delete_Occurs.cs  When_Enter_Lock_Occurs.cs  When_Exclusive_List_Lock_Is_Aquired.cs  When_Exclusive_List_Lock_Is_Released.cs  When_Exclusive_Lock_Is_Aquired.cs  When_Exclusive_Lock_Is_Released.cs  When_Exit_Lock_Occurs.cs  When_Incoming_Message_Is_A_Create_Or_Update.cs  When_Incoming_Message_Is_A_Delete.cs  When_Operation_Is_Serialized.cs  When_Outgoing_Msg_Is_Not_Acknowledged.cs  When_Shared_List_Lock_Is_Aquired.cs  When_Shared_List_Lock_Is_Released.cs  When_Shared_Lock_Is_Aquired.cs  When_Shared_Lock_Is_Released.cs  When_Two_Item_Write_Transactions_Occur_On_The_Same_Index.cs
BrunelUni.NebulousObjects.Web/: BrunelUni.NebulousObjects.Web.csproj  NebulousClient.cs  NebulousManager.cs  NebulousObjectManager.cs  TransactionManager.cs
(+17 files in other folders)
